# Nmap 7.94 scan initiated Mon Nov  6 01:55:28 2023 as: nmap -A -oN nmap_scan_192.168.5.31.txt 192.168.5.31
Nmap scan report for 192.168.5.31
Host is up (0.000049s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
5000/tcp open  rtsp    AirTunes rtspd 710.79.1
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
7000/tcp open  rtsp    AirTunes rtspd 710.79.1
|_irc-info: Unable to open connection
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  6 01:56:03 2023 -- 1 IP address (1 host up) scanned in 34.32 seconds
