Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-06 03:03 JST
Nmap scan report for 192.168.5.2
Host is up (0.0025s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Mocana NanoSSH 5.3.1 (protocol 2.0)
| ssh-hostkey: 
|_  2048 9b:e6:cc:35:33:bf:4f:53:38:87:79:c0:85:e4:76:ec (RSA)
23/tcp open  telnet  HP 2530-24 switch telnetd YB.15.12.0006 (model number: J9782A)
Service Info: Device: switch; CPE: cpe:/h:hp:2530

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.61 seconds
