Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-10 19:35 JST
Nmap scan report for 192.168.5.43
Host is up (0.0018s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT      STATE SERVICE         VERSION
8008/tcp  open  http?
|_http-title: Site doesn't have a title (text/html).
8009/tcp  open  ssl/ajp13?
|_ajp-methods: Failed to get a valid response for the OPTION request
| ssl-cert: Subject: commonName=fc79a8a7-dc48-e202-222c-fc8739872226
| Not valid before: 2023-11-09T06:22:43
|_Not valid after:  2023-11-11T06:22:43
|_ssl-date: TLS randomness does not represent time
8443/tcp  open  ssl/https-alt?
| ssl-cert: Subject: commonName=L234UI FA8FCA8A8503/organizationName=Google Inc/stateOrProvinceName=California/countryName=US
| Not valid before: 2018-01-23T03:22:36
|_Not valid after:  2038-01-18T03:22:36
|_http-title: Site doesn't have a title (text/html).
9000/tcp  open  ssl/cslistener?
10001/tcp open  ssl/scp-config?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 123.53 seconds
