# Nmap 7.94 scan initiated Mon Nov  6 01:52:20 2023 as: nmap -A -oN nmap_scan_192.168.5.11.txt 192.168.5.11
Nmap scan report for 192.168.5.11
Host is up (0.0011s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     lighttpd 1.4.49
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Digest realm=WN-DAX1800GR charset=UTF-8 nonce=6547c87b:ef83be6b747d9e38303fbbfb2459cfe8 qop=auth
|_http-title: 401 - Unauthorized
|_http-server-header: lighttpd/1.4.49
443/tcp open  ssl/http lighttpd 1.4.49
|_http-server-header: lighttpd/1.4.49
|_ssl-date: TLS randomness does not represent time
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Digest realm=WN-DAX1800GR charset=UTF-8 nonce=6547c883:08b2eeb45baf31e6f9fc406f62024a09 qop=auth
| ssl-cert: Subject: commonName=www.iodata.jp/organizationName=IODATA.jp/countryName=JP
| Not valid before: 2023-09-07T07:52:11
|_Not valid after:  2023-09-08T07:52:11

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  6 01:53:23 2023 -- 1 IP address (1 host up) scanned in 63.09 seconds
