Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-10 19:42 JST
Nmap scan report for 192.168.5.27
Host is up (0.0063s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Remo-mini/2.0.62-gf5b5d27
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, NULL, RPCCheck, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.0 400 Bad Request
|     Server: Remo-mini/2.0.62-gf5b5d27
|_    Content-Type: text/plain
|_http-title: Site doesn't have a title (text/plain).
|_http-server-header: Remo-mini/2.0.62-gf5b5d27
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94%I=7%D=11/10%Time=654E0903%P=arm-apple-darwin23.0.0%r(
SF:NULL,59,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20Remo-mini/2\.
SF:0\.62-gf5b5d27\r\nContent-Type:\x20text/plain\r\n\r\n")%r(GetRequest,59
SF:,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20Remo-mini/2\.0\.62-g
SF:f5b5d27\r\nContent-Type:\x20text/plain\r\n\r\n")%r(HTTPOptions,59,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d2
SF:7\r\nContent-Type:\x20text/plain\r\n\r\n")%r(RTSPRequest,59,"HTTP/1\.0\
SF:x20400\x20Bad\x20Request\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nC
SF:ontent-Type:\x20text/plain\r\n\r\n")%r(X11Probe,59,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Ty
SF:pe:\x20text/plain\r\n\r\n")%r(FourOhFourRequest,59,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Ty
SF:pe:\x20text/plain\r\n\r\n")%r(GenericLines,59,"HTTP/1\.0\x20400\x20Bad\
SF:x20Request\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x
SF:20text/plain\r\n\r\n")%r(RPCCheck,59,"HTTP/1\.0\x20400\x20Bad\x20Reques
SF:t\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text/pl
SF:ain\r\n\r\n")%r(DNSVersionBindReqTCP,59,"HTTP/1\.0\x20400\x20Bad\x20Req
SF:uest\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text
SF:/plain\r\n\r\n")%r(DNSStatusRequestTCP,59,"HTTP/1\.0\x20400\x20Bad\x20R
SF:equest\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20te
SF:xt/plain\r\n\r\n")%r(Help,59,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nSer
SF:ver:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text/plain\r\n\
SF:r\n")%r(SSLSessionReq,59,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:
SF:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text/plain\r\n\r\n"
SF:)%r(TerminalServerCookie,59,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text/plain\r\n\r
SF:\n")%r(TLSSessionReq,59,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\
SF:x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text/plain\r\n\r\n")
SF:%r(Kerberos,59,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20Remo-m
SF:ini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text/plain\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.67 seconds
