Starting Nmap 7.94 ( https://nmap.org ) at 2023-12-10 20:31 JST
Nmap scan report for 192.168.12.12
Host is up (0.0042s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT     STATE SERVICE      VERSION
80/tcp   open  http         JC-HTTPD 1.12.16
111/tcp  open  rpcbind      2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|_  100005  1,3         1020/udp   mountd
139/tcp  open  microsoft-ds
| fingerprint-strings: 
|   SMBProgNeg: 
|_    SMBr
443/tcp  open  tcpwrapped
515/tcp  open  printer
631/tcp  open  http         JC-HTTPD 1.12.16
9100/tcp open  jetdirect?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port139-TCP:V=7.94%I=7%D=12/10%Time=6575A19F%P=arm-apple-darwin22.4.0%r
SF:(SMBProgNeg,51,"\0\0\0M\xffSMBr\0\0\0\0\x88\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0@\x06\0\0\x01\0\x11\x07\0\x02\x02\0\x01\0\xfb\xff\0\0\0\0\x01\0\0\0
SF:\0\0\0\x02\0\0\0m\[\x83\x8d\xdc\xde\x01\xe4\xfd\x08\x08\0\0\0\0\0\0\0\0
SF:\0");
Service Info: Device: printer

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)
|_nbstat: NetBIOS name: MC843-DCF241, NetBIOS user: <unknown>, NetBIOS MAC: 2c:ff:65:dc:f2:41 (Oki Electric Industry)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 39.66 seconds
