Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-15 13:23 JST
Nmap scan report for 192.168.12.72
Host is up (0.0058s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      34478/udp   mountd
|   100005  1,2,3      43862/udp6  mountd
|   100005  1,2,3      51465/tcp6  mountd
|   100005  1,2,3      58513/tcp   mountd
|   100021  1,3,4      39607/tcp   nlockmgr
|   100021  1,3,4      44410/udp   nlockmgr
|   100021  1,3,4      46475/tcp6  nlockmgr
|   100021  1,3,4      50178/udp6  nlockmgr
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
2049/tcp open  nfs_acl 3 (RPC #100227)
9090/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 123.26 seconds
