Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-06 03:05 JST
Nmap scan report for 192.168.5.27
Host is up (0.0068s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Remo-mini/2.0.62-gf5b5d27
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, NULL, RPCCheck, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.0 400 Bad Request
|     Server: Remo-mini/2.0.62-gf5b5d27
|_    Content-Type: text/plain
|_http-server-header: Remo-mini/2.0.62-gf5b5d27
|_http-title: Site doesn't have a title (text/plain).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94%I=7%D=11/6%Time=6547D957%P=arm-apple-darwin23.0.0%r(N
SF:ULL,59,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20Remo-mini/2\.0
SF:\.62-gf5b5d27\r\nContent-Type:\x20text/plain\r\n\r\n")%r(GetRequest,59,
SF:"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20Remo-mini/2\.0\.62-gf
SF:5b5d27\r\nContent-Type:\x20text/plain\r\n\r\n")%r(HTTPOptions,59,"HTTP/
SF:1\.0\x20400\x20Bad\x20Request\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27
SF:\r\nContent-Type:\x20text/plain\r\n\r\n")%r(RTSPRequest,59,"HTTP/1\.0\x
SF:20400\x20Bad\x20Request\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nCo
SF:ntent-Type:\x20text/plain\r\n\r\n")%r(X11Probe,59,"HTTP/1\.0\x20400\x20
SF:Bad\x20Request\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Typ
SF:e:\x20text/plain\r\n\r\n")%r(FourOhFourRequest,59,"HTTP/1\.0\x20400\x20
SF:Bad\x20Request\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Typ
SF:e:\x20text/plain\r\n\r\n")%r(GenericLines,59,"HTTP/1\.0\x20400\x20Bad\x
SF:20Request\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x2
SF:0text/plain\r\n\r\n")%r(RPCCheck,59,"HTTP/1\.0\x20400\x20Bad\x20Request
SF:\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text/pla
SF:in\r\n\r\n")%r(DNSVersionBindReqTCP,59,"HTTP/1\.0\x20400\x20Bad\x20Requ
SF:est\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text/
SF:plain\r\n\r\n")%r(DNSStatusRequestTCP,59,"HTTP/1\.0\x20400\x20Bad\x20Re
SF:quest\r\nServer:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20tex
SF:t/plain\r\n\r\n")%r(Help,59,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text/plain\r\n\r
SF:\n")%r(SSLSessionReq,59,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\
SF:x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text/plain\r\n\r\n")
SF:%r(TerminalServerCookie,59,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServe
SF:r:\x20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text/plain\r\n\r\
SF:n")%r(TLSSessionReq,59,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x
SF:20Remo-mini/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text/plain\r\n\r\n")%
SF:r(Kerberos,59,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20Remo-mi
SF:ni/2\.0\.62-gf5b5d27\r\nContent-Type:\x20text/plain\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 28.12 seconds
