# Nmap 7.94 scan initiated Mon Nov  6 01:52:13 2023 as: nmap -A -oN nmap_scan_192.168.5.1.txt 192.168.5.1
Nmap scan report for 192.168.5.1
Host is up (0.0010s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE    VERSION
23/tcp  open  telnet     Orinoco WAP telnetd
880/tcp open  tcpwrapped
Service Info: Device: printer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  6 01:52:19 2023 -- 1 IP address (1 host up) scanned in 5.42 seconds
