Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-06 03:03 JST
Nmap scan report for 192.168.5.11
Host is up (0.0013s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     lighttpd 1.4.49
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Digest qop=auth nonce=6547d913:95a6f349afeb7897cb203ec50122c2b1 charset=UTF-8 realm=WN-DAX1800GR
|_http-server-header: lighttpd/1.4.49
|_http-title: 400 - Bad Request
443/tcp open  ssl/http lighttpd 1.4.49
|_http-server-header: lighttpd/1.4.49
| ssl-cert: Subject: commonName=www.iodata.jp/organizationName=IODATA.jp/countryName=JP
| Not valid before: 2023-09-07T07:52:11
|_Not valid after:  2023-09-08T07:52:11
|_ssl-date: TLS randomness does not represent time
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Digest qop=auth nonce=6547d91a:f75a0cfa2e10d987fc152a4964d6f6a8 charset=UTF-8 realm=WN-DAX1800GR

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 62.67 seconds
