Starting Nmap 7.94 ( https://nmap.org ) at 2023-12-10 20:37 JST
Nmap scan report for 192.168.12.72
Host is up (0.0043s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      34033/tcp   mountd
|   100005  1,2,3      41343/tcp6  mountd
|   100005  1,2,3      49044/udp6  mountd
|   100005  1,2,3      51629/udp   mountd
|   100021  1,3,4      33971/tcp   nlockmgr
|   100021  1,3,4      37196/udp   nlockmgr
|   100021  1,3,4      38899/tcp6  nlockmgr
|_  100021  1,3,4      41295/udp6  nlockmgr
2049/tcp open  nfs     3-4 (RPC #100003)
9090/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 122.03 seconds
