Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-10 20:12 JST
Nmap scan report for 192.168.12.55
Host is up (0.0073s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 9.4 (protocol 2.0)
| ssh-hostkey: 
|   256 38:41:4a:91:54:6c:03:ef:da:88:35:fa:75:75:03:d8 (ECDSA)
|_  256 53:01:4e:30:28:6e:b3:fa:f7:d8:09:94:7c:ef:f4:3e (ED25519)
80/tcp   open  http          Apache httpd 2.4.56 ((Unix))
|_http-server-header: Apache/2.4.56 (Unix)
88/tcp   open  kerberos-sec  Heimdal Kerberos (server time: 2023-11-10 11:12:13Z)
445/tcp  open  microsoft-ds?
5000/tcp open  rtsp          AirTunes rtspd 745.13.4
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
5900/tcp open  vnc           Apple remote desktop vnc
| vnc-info: 
|   Protocol version: 3.889
|   Security types: 
|     Apple Remote Desktop (30)
|     Unknown security type (33)
|     Unknown security type (36)
|     Unknown security type (31)
|     Unknown security type (32)
|     VNC Authentication (2)
|_    Mac OS X security type (35)
7000/tcp open  rtsp          AirTunes rtspd 745.13.4
|_irc-info: Unable to open connection
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
Service Info: OS: Mac OS X; CPE: cpe:/o:apple:mac_os_x

Host script results:
|_clock-skew: -2d05h11m32s
| smb2-time: 
|   date: 2023-11-08T06:01:02
|_  start_date: N/A
| smb2-security-mode: 
|   3:0:2: 
|_    Message signing enabled and required
|_nbstat: NetBIOS name: PLATYPUS, NetBIOS user: <unknown>, NetBIOS MAC: e4:50:eb:b7:86:f0 (Apple)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 97.93 seconds
