Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-06 03:08 JST
Nmap scan report for 192.168.5.43
Host is up (0.0019s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT      STATE SERVICE         VERSION
8008/tcp  open  http?
|_http-title: Site doesn't have a title (text/html).
8009/tcp  open  ssl/ajp13?
| ssl-cert: Subject: commonName=fc79a8a7-dc48-e202-222c-fc8739872226
| Not valid before: 2023-11-05T05:48:54
|_Not valid after:  2023-11-07T05:48:54
|_ajp-methods: Failed to get a valid response for the OPTION request
|_ssl-date: TLS randomness does not represent time
8443/tcp  open  ssl/https-alt?
| ssl-cert: Subject: commonName=L234UI FA8FCA8A8503/organizationName=Google Inc/stateOrProvinceName=California/countryName=US
| Not valid before: 2018-01-23T03:22:36
|_Not valid after:  2038-01-18T03:22:36
|_http-title: Site doesn't have a title (text/html).
9000/tcp  open  ssl/cslistener?
10001/tcp open  scp-config?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port10001-TCP:V=7.94%I=7%D=11/6%Time=6547DA3B%P=arm-apple-darwin23.0.0%
SF:r(JavaRMI,7,"\x15\x03\x01\0\x02\x02F");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 302.38 seconds
