Starting Nmap 7.94 ( https://nmap.org ) at 2023-12-10 20:39 JST
Nmap scan report for 192.168.12.83
Host is up (0.012s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
22/tcp   open   ssh      OpenSSH 8.4p1 Raspbian 5+b1 (protocol 2.0)
| ssh-hostkey: 
|   3072 50:9e:6d:f1:36:85:56:63:a5:50:f7:44:a5:03:26:1d (RSA)
|   256 89:c3:e7:9e:24:2a:2d:e2:4b:fa:9b:14:fb:d3:35:0b (ECDSA)
|_  256 a4:76:a1:6f:8c:00:db:58:d4:5a:62:5e:8c:9c:8c:c4 (ED25519)
80/tcp   open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     X-Frame-Options: DENY
|     Content-Security-Policy: frame-ancestors 'none'
|     Content-Type: application/json; charset=utf-8
|     Content-Length: 62
|     Date: Sun, 10 Dec 2023 11:40:45 GMT
|     Connection: close
|     {"error":"404 Not Found /nice%20ports%2C/Tri%6Eity.txt%2ebak"}
|   GetRequest: 
|     HTTP/1.1 200 OK
|     X-Frame-Options: DENY
|     Content-Security-Policy: frame-ancestors 'none'
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 4012
|     Date: Sun, 10 Dec 2023 11:40:45 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="ja">
|     <head>
|     <meta charset="UTF-8">
|     <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
|     <meta http-equiv="X-UA-Compatible" content="ie=edge">
|     <meta name="robots" content="noindex,nofollow,noarchive" />
|     <!-- As needed -->
|     <link rel="stylesheet" href="/css/style.css" type="text/css"> 
|     <!-- favicon (from favicon.io) -->
|     <link rel="icon" href="/icon/favicon.ico" type="image/x-icon">
|     <link rel="manifest" href="/icon/site.webmanifest">
|     <title>
|     10-735 
|     </title>
|     </head>
|     <body>
|     <h1>
|     10-735<br><a href="/">
|     </a></h
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     X-Frame-Options: DENY
|     Content-Security-Policy: frame-ancestors 'none'
|     Content-Type: application/json; charset=utf-8
|     Content-Length: 27
|     Date: Sun, 10 Dec 2023 11:40:45 GMT
|     Connection: close
|     {"error":"404 Not Found /"}
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
8000/tcp closed http-alt
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94%I=7%D=12/10%Time=6575A3BD%P=arm-apple-darwin22.4.0%r(
SF:GetRequest,107D,"HTTP/1\.1\x20200\x20OK\r\nX-Frame-Options:\x20DENY\r\n
SF:Content-Security-Policy:\x20frame-ancestors\x20'none'\r\nContent-Type:\
SF:x20text/html;\x20charset=utf-8\r\nContent-Length:\x204012\r\nDate:\x20S
SF:un,\x2010\x20Dec\x202023\x2011:40:45\x20GMT\r\nConnection:\x20close\r\n
SF:\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"ja\">\r\n\r\n<head>\r\n\x20\x
SF:20\x20\x20<meta\x20charset=\"UTF-8\">\r\n\x20\x20\x20\x20<meta\x20name=
SF:\"viewport\"\x20content=\"width=device-width,initial-scale=1\.0,minimum
SF:-scale=1\.0\">\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible
SF:\"\x20content=\"ie=edge\">\r\n\x20\x20\x20\x20<meta\x20name=\"robots\"\
SF:x20content=\"noindex,nofollow,noarchive\"\x20/>\r\n\x20\x20\x20\x20<!--
SF:\x20As\x20needed\x20-->\r\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\
SF:x20href=\"/css/style\.css\"\x20type=\"text/css\">\x20\r\n\x20\x20\x20\x
SF:20<!--\x20favicon\x20\(from\x20favicon\.io\)\x20-->\r\n\x20\x20\x20\x20
SF:<link\x20rel=\"icon\"\x20href=\"/icon/favicon\.ico\"\x20type=\"image/x-
SF:icon\">\r\n\x20\x20\x20\x20<link\x20rel=\"manifest\"\x20href=\"/icon/si
SF:te\.webmanifest\">\r\n\x20\x20\x20\x20<title>\xe8\xa5\xbf10-735\x20\xe5
SF:\x85\xa5\xe9\x80\x80\xe5\xae\xa4\xe8\xa8\x98\xe9\x8c\xb2\xe3\x82\xb7\xe
SF:3\x82\xb9\xe3\x83\x86\xe3\x83\xa0</title>\r\n</head>\r\n\r\n<body>\r\n\
SF:x20\x20\x20\x20<h1>\xe8\xa5\xbf10-735<br><a\x20href=\"/\">\xe5\x85\xa5\
SF:xe9\x80\x80\xe5\xae\xa4\xe8\xa8\x98\xe9\x8c\xb2\xe3\x82\xb7\xe3\x82\xb9
SF:\xe3\x83\x86\xe3\x83\xa0</a></h")%r(HTTPOptions,F8,"HTTP/1\.1\x20404\x2
SF:0Not\x20Found\r\nX-Frame-Options:\x20DENY\r\nContent-Security-Policy:\x
SF:20frame-ancestors\x20'none'\r\nContent-Type:\x20application/json;\x20ch
SF:arset=utf-8\r\nContent-Length:\x2027\r\nDate:\x20Sun,\x2010\x20Dec\x202
SF:023\x2011:40:45\x20GMT\r\nConnection:\x20close\r\n\r\n{\"error\":\"404\
SF:x20Not\x20Found\x20/\"}")%r(RTSPRequest,2F,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nConnection:\x20close\r\n\r\n")%r(X11Probe,2F,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequ
SF:est,11B,"HTTP/1\.1\x20404\x20Not\x20Found\r\nX-Frame-Options:\x20DENY\r
SF:\nContent-Security-Policy:\x20frame-ancestors\x20'none'\r\nContent-Type
SF::\x20application/json;\x20charset=utf-8\r\nContent-Length:\x2062\r\nDat
SF:e:\x20Sun,\x2010\x20Dec\x202023\x2011:40:45\x20GMT\r\nConnection:\x20cl
SF:ose\r\n\r\n{\"error\":\"404\x20Not\x20Found\x20/nice%20ports%2C/Tri%6Ei
SF:ty\.txt%2ebak\"}");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 121.60 seconds
